PORT=4000
MONGO_URI= mongodb://127.0.0.1:27017

FRONTEND_URL=http://localhost:5173 

JWT_SECRET_KEY=sshhrreeyyaannsshh

JWT_EXPIRE=30d


COOKIE_EXPIRE=30

CLOUDINARY_CLOUD_NAME=dox0hqjdf


CLOUDINARY_API_SECRET=7rHyEcIAsCcAR0W2sbncuoAGljM

CLOUDINARY_API_KEY=364578312944244

SMTP_SERVICE=gmail

SMTP_MAIL=shreyanshchaturvedi3700@gmail.com

SMTP_PASSWORD=hmvs wboj nqeo ehar



SMTP_HOST=smtp.gmail.com

SMTP_PORT=465